WPF/MultiCommandButton/MultiCommandButtonOneParam/MainWindow.xaml

<Window x:Class="MultiCommandButtonOneParam.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:ice="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options" 
		xmlns:vm="clr-namespace:MultiCommandButtonOneParam.ViewModels"
		xmlns:bc="clr-namespace:MultiCommandButtonOneParam.BindingConverters"
        Title="MultiCommandButtonOneParam" Height="350" Width="525">
	<Window.Resources>
		<vm:ViewModel x:Key="viewModel" />
		<bc:MultiCommandConverter x:Key="multiCommandConverter"/>
	</Window.Resources>
	<Window.DataContext>
		<StaticResource ResourceKey="viewModel"/>
	</Window.DataContext>
	<Grid ShowGridLines="False" Background="Ivory">
		<Grid.RowDefinitions>
			<RowDefinition Height="3*"></RowDefinition>
			<RowDefinition Height="*"></RowDefinition>
		</Grid.RowDefinitions>
		<StackPanel Grid.Row="0">
			<TextBlock VerticalAlignment="Top" TextAlignment="Center" TextWrapping="Wrap" LineHeight="53">
				<TextBlock.MinHeight>
					 <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type Control}}" Mode="Default" Path="ActualHeight" FallbackValue="0"/>
				</TextBlock.MinHeight>				
				<TextBlock.MinWidth>
					 <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type Control}}" Mode="Default" Path="ActualWidth" FallbackValue="0"/>
				</TextBlock.MinWidth>
				<TextBlock.Inlines>
					<Run Text="{Binding Path=NorthCommandManifest}" FontWeight="Bold" FontSize="18" Style="{StaticResource runForeground}" /> 
					<LineBreak/>
					<Run Text="{Binding Path=WestCommandManifest}" FontWeight="Heavy" FontSize="18" FontStyle="Italic" Style="{StaticResource runForeground}"/>
					<LineBreak/>
					<Run Text="{Binding Path=SouthCommandManifest}" FontWeight="ExtraBold" FontSize="18" FontStyle="Oblique" Style="{StaticResource runForeground}"/>
					<LineBreak/>
					<Run  Text="{Binding Path=EastCommandManifest}" FontWeight="DemiBold" FontSize="18" FontStyle="Normal" Style="{StaticResource runForeground}"/>            
				</TextBlock.Inlines>
			</TextBlock>
		</StackPanel>
		<Grid Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition></ColumnDefinition>
				<ColumnDefinition></ColumnDefinition>
				<ColumnDefinition></ColumnDefinition>
			</Grid.ColumnDefinitions>
			<Button Grid.Column="1" Margin="10,2,10,2" Style="{StaticResource buttonBackground}" Focusable="False">
				<Button.Command>
					<!--
					Multicommand construction that consists of a set of sequentially executed commands.
					Each command sends a message about execution to the TextBlock defined above.
					-->
					<MultiBinding Converter="{StaticResource multiCommandConverter}" >
						<Binding Path="NorthActionCommand"/>
						<Binding Path="WestActionCommand"/>
						<Binding Path="SouthActionCommand"/>
						<Binding Path="EastActionCommand"/>
					</MultiBinding>
				</Button.Command>
				<Button.CommandParameter>
					<Binding Path="Delay"/>
				</Button.CommandParameter>
				<TextBlock FontWeight="Heavy" FontSize="18" TextAlignment="Center" TextWrapping="Wrap" Style="{StaticResource buttonForeground}">
					Multi Command Button
				</TextBlock>
			</Button>
		</Grid>
    </Grid>
</Window>
	
