WPF/WpfLearning/WpfLearning/Views/MainWindow.xaml

<Window x:Class="WpfLearning.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfLearning.Views"
        xmlns:vmodel="clr-namespace:WpfLearning.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
        <!--="SingleBorderWindow"
        SizeToContent="WidthAndHeight"
        ResizeMode="CanMinimize"-->
        
    <Window.Resources>
        <vmodel:UserViewModel x:Key="UserViewModel"></vmodel:UserViewModel>
    </Window.Resources>
    <StackPanel Orientation="Vertical" VerticalAlignment="Top" DataContext="{StaticResource ResourceKey=UserViewModel}">
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="5,5,5,5">
            <Label Content="User Name:" Margin="0,5,5,0"/>
            <TextBox Width="200" Margin="0,5,5,0" TextAlignment="Left" HorizontalAlignment="Stretch" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="5,5,5,5">
            <Button Content="Login" Height="20" HorizontalAlignment="Center"  Margin="35,0,35,0" Command="{Binding LoginCommand}"/>
            <Button Content="Cancel" Height="20" HorizontalAlignment="Center"  Margin="35,0,35,0" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="5,5,5,5">
            <TextBlock Width ="Auto" Margin="0,5,5,0" Text="{Binding FullName, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>
    </StackPanel>
</Window>
